# WabbaTrackDesktop

./: .gitignore  README.md  arenaPicks.json  build.gradle  settings.gradle
Updater/src/java/com/ediposouza/: Updater.java
dHashCalc/src/kotlin/com/ediposouza/: CalcDHashs.kt  CalcPHashs.kt  CalcReleaseMD5.kt
gradle/wrapper/: gradle-wrapper.properties
pHashCalc/src/kotlin/com/ediposouza/: CalcPHashs.kt
src/main/kotlin/com/ediposouza/: App.kt  BaseCalcDHash.kt  CalcArenaDHash.kt  CalcCardsDHash.kt  CalcDHashs.kt  Events.kt  LoggerController.kt  LoggerView.kt  Main.kt  MainView.kt  TESLTracker.kt
src/main/kotlin/com/ediposouza/data/: ArenaDHash.kt  CardsDHash.kt  DHash.kt  DHashCards.kt  PHash.kt  PHashCards.kt  ScreensDHash.kt  TESLTrackerAuth.kt  TESLTrackerData.kt
src/main/kotlin/com/ediposouza/executor/: ArenaExecutor.kt  DeckBuildExecutor.kt  DeckImportExecutor.kt  GameExecutor.kt  ScreenExecutor.kt
src/main/kotlin/com/ediposouza/extensions/: AppExtensions.kt  BufferedImageExtensions.kt  WidgetExtensions.kt
src/main/kotlin/com/ediposouza/handler/: ArenaHandler.kt  GameHandler.kt  ScreenHandler.kt  StateHandler.kt
src/main/kotlin/com/ediposouza/model/: Card.kt  CardModel.kt  Deck.kt  FirebaseAuth.kt  FirebaseParsers.kt  Match.kt  Patch.kt
src/main/kotlin/com/ediposouza/resolution/: ReferenceConfig.kt  ReferenceConfig1024x768.kt  ReferenceConfig1360x768.kt  ReferenceConfig1366x768.kt  ReferenceConfig1680x1050.kt  ReferenceConfig1920x1080.kt  ReferenceConfig2560x1440.kt
src/main/kotlin/com/ediposouza/scope/: ArenaState.kt  GameState.kt
src/main/kotlin/com/ediposouza/state/: ArenaState.kt  CollectionState.kt  GameState.kt  StateHandler.kt
src/main/kotlin/com/ediposouza/ui/: ArenaTierController.kt  ArenaTierWidget.kt  CardWidget.kt  DeckTrackerWidget.kt  Events.kt  LoggerController.kt  LoggerView.kt  MainStageView.kt  MainWidget.kt  MonitorNumberWidget.kt
src/main/kotlin/com/ediposouza/util/: ArenaDHash.kt  BuildDeck.kt  CardsDHash.kt  CredentialsProvider.kt  Extensions.kt  ImageFuncs.kt  LegendsDeckImporter.kt  Logger.kt  Mixpanel.kt  Recognition.kt  Recognizer.kt  ReferenceConfig.kt  ReferenceConfig1024x768.kt  ReferenceConfig1366x768.kt  ReferenceConfig1920x1080.kt  ScreenFuncs.kt  ScreenshotHandlerArena.kt  ScreenshotProcessor.kt
src/main/kotlin/com/ediposouza/util/images/: ImageFuncs.kt  ReferenceConfig.kt  ReferenceConfig1024x768.kt  ReferenceConfig1366x768.kt
src/main/resources/: client_secrets.json  fontstyle.css
src/main/resources/UI/: arenaTierWidget.css  deckTrackerWidget.css
src/test/kotlin/com/ediposouza/: ArenaCardPickRecognizeTests.kt  ArenaRecognizeTests.kt  ArenaScreenClassRecognizeTests.kt  BaseRecognizeTests.kt  GameRecognizeTests.kt  Main.kt  ScreenClassRecognizeTests.kt  ScreensRecognizeTests.kt  Tests1366x768.kt  Tests1920x1080.kt
src/test/kotlin/com/ediposouza/tests/: Tests1360x768.kt  Tests1366x768.kt  Tests1680x1050.kt  Tests1920x1080.kt  Tests2560x1440.kt
src/test/kotlin/com/ediposouza/util/: BaseRecognizeTests.kt  BaseResolutionTests.kt
