group 'com.ediposouza'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
    compile files('libs/jnativehook-2.1.0.jar')
    compile files('libs/luciad-webp-0.6.0.jar')
    compile files('libs/oshi-core-3.4.2.jar')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '$kotlin_version'
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.4.0'
    compile group: 'org.scijava', name: 'native-lib-loader', version: '2.1.3'
    compile group: 'com.github.tulskiy', name: 'jkeymaster', version: '1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev125-1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'
    compile group: 'com.mixpanel', name: 'mixpanel-java', version: '1.4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.31'
}
