group 'com.ediposouza'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

dependencies {
    compile files("libs/jnativehook-2.1.0.jar")
    compile files("libs/luciad-webp-0.6.0.jar")
    compile files("libs/oshi-core-3.4.2.jar")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.0"
    compile "net.java.dev.jna:jna-platform:4.4.0"
    compile "org.scijava:native-lib-loader:2.1.3"

    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.apis:google-api-services-oauth2:v2-rev125-1.22.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.22.0"
    compile "com.google.http-client:google-http-client-jackson2:1.22.0"
    compile "com.mixpanel:mixpanel-java:1.4.4"
    compile "commons-io:commons-io:2.4"
    compile "org.jsoup:jsoup:1.10.2"
    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "junit:junit:4.12"
    testCompile "com.google.truth:truth:0.31"
}
